<!doctype html>
<html lang="uz">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QULAY CHAT - Online Visitors</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/qulay-chat-design-system.css">
<script src="https://unpkg.com/lucide@latest" defer></script>
<script src="../assets/qulay-chat-shell.js" defer></script>
<script src="../assets/qulay-chat-runtime.js" defer></script>
<script src="../assets/visitors-interactions.js" defer></script>
</head>
<body data-active-nav="visitors" class="dashboard-shell-page">
<main class="app-content">
  <div class="subnav-scroll">
    <div class="subnav-tabs">
      <a class="subnav-tab active" href="./01-visitors-list.html">Online Visitors</a>
      <a class="subnav-tab" href="./02-visitor-profile.html">Visitor Profile</a>
      <a class="subnav-tab" href="./03-visitors-map.html">Visitors Map</a>
    </div>
  </div>

  <div class="page-header">
    <div class="alert alert-info" data-roles="agent" style="margin-bottom:10px"><i data-lucide="shield"></i><div>Agent rejimi: faqat o'zingizga biriktirilgan visitor sessiyalarini ko'rasiz.</div></div>
    <div class="alert alert-warning" data-roles="admin" style="margin-bottom:10px"><i data-lucide="crown"></i><div>Admin rejimi: barcha visitorlar, block va reassignment amallari faol.</div></div>
    <div>
      <h1>Onlayn tashrif buyuruvchilar</h1>
      <p class="text-muted">Hozir saytingizdagi foydalanuvchilarni real-time kuzatish va proaktiv chat boshlash</p>
    </div>
    <div class="page-header-actions">
      <span class="badge badge-success">Live • 6 visitors online</span>
      <button class="btn btn-secondary" type="button" data-action="log" data-message="Visitors list yangilandi">Yangilash</button>
    </div>
  </div>

  <section class="metrics-grid">
    <article class="metric-card">
      <span class="metric-label">Online hozir</span>
      <strong class="metric-value">6</strong>
      <span class="metric-trend">+2 oxirgi 5 daqiqada</span>
    </article>
    <article class="metric-card">
      <span class="metric-label">Bugungi tashriflar</span>
      <strong class="metric-value">328</strong>
      <span class="metric-trend">+12% kechagiga nisbatan</span>
    </article>
    <article class="metric-card">
      <span class="metric-label">O'rtacha sessiya</span>
      <strong class="metric-value">04:12</strong>
      <span class="metric-trend">Barqaror</span>
    </article>
    <article class="metric-card">
      <span class="metric-label">Top sahifa</span>
      <strong class="metric-value">/pricing</strong>
      <span class="metric-trend">31% traffic</span>
    </article>
  </section>

  <section class="card">
    <div class="card-header">
      <div>
        <h3>Real-time visitors list</h3>
        <p class="card-description">Row tanlang yoki “Start chat” tugmasidan proaktiv xabar yuboring</p>
      </div>
    </div>
    <div class="card-body">
      <div class="table-wrap" role="region" aria-label="Online visitors list">
        <table class="table">
          <thead>
            <tr class="table-header">
              <th>IP / Visitor</th>
              <th>Location</th>
              <th>Current page</th>
              <th>Duration</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-row">
              <td>185.8.212.34</td>
              <td>UZ • Toshkent</td>
              <td>/pricing</td>
              <td>03:14</td>
              <td><span class="flex gap-2"><span class="status-dot online"></span>Active</span></td>
              <td><button type="button" class="btn btn-primary" data-action="log" data-message="Chat boshlandi">Start chat</button></td>
            </tr>
            <tr class="table-row">
              <td>91.204.155.1</td>
              <td>KZ • Almaty</td>
              <td>/features</td>
              <td>01:02</td>
              <td><span class="flex gap-2"><span class="status-dot away"></span>Idle</span></td>
              <td><button type="button" class="btn btn-primary" data-action="log" data-message="Chat boshlandi">Start chat</button></td>
            </tr>
            <tr class="table-row">
              <td>37.110.214.8</td>
              <td>TR • Istanbul</td>
              <td>/contact</td>
              <td>00:31</td>
              <td><span class="flex gap-2"><span class="status-dot online"></span>Active</span></td>
              <td><button type="button" class="btn btn-primary" data-action="log" data-message="Chat boshlandi">Start chat</button></td>
            </tr>
            <tr class="table-row">
              <td>104.28.12.3</td>
              <td>US • New York</td>
              <td>/demo</td>
              <td>04:18</td>
              <td><span class="flex gap-2"><span class="status-dot online"></span>Active</span></td>
              <td><button type="button" class="btn btn-primary" data-action="log" data-message="Chat boshlandi">Start chat</button></td>
            </tr>
            <tr class="table-row">
              <td>62.122.90.12</td>
              <td>UZ • Samarqand</td>
              <td>/pricing</td>
              <td>02:11</td>
              <td><span class="flex gap-2"><span class="status-dot away"></span>Idle</span></td>
              <td><button type="button" class="btn btn-primary" data-action="log" data-message="Chat boshlandi">Start chat</button></td>
            </tr>
            <tr class="table-row">
              <td>45.77.19.40</td>
              <td>DE • Berlin</td>
              <td>/help</td>
              <td>00:54</td>
              <td><span class="flex gap-2"><span class="status-dot offline"></span>Left</span></td>
              <td><button type="button" class="btn btn-primary" data-action="log" data-message="Chat boshlandi">Start chat</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="empty-state hidden" data-vis-empty>
        <i data-lucide="users"></i>
        <div>Hozir tashrif buyuruvchilar yo'q</div>
        <p class="text-muted" style="font-size:13px">Filterlarni tozalang yoki widget trackingni tekshiring</p>
      </div>
    </div>
  </section>
</main>
<script>window.addEventListener("DOMContentLoaded", function(){ if (window.lucide && window.lucide.createIcons) { window.lucide.createIcons(); } });</script>
</body>
</html>