<!doctype html>
<html lang="uz">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QULAY CHAT - Knowledge Base</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/qulay-chat-design-system.css">
<script src="https://unpkg.com/lucide@latest" defer></script>
<script src="../assets/qulay-chat-shell.js" defer></script>
<script src="../assets/qulay-chat-runtime.js" defer></script>
<script src="../assets/kb-interactions.js" defer></script>
<style>.kb-subnav{background:linear-gradient(180deg,#f8faff,#eef2ff);padding:6px;border:1px solid #dbe3ff;border-radius:14px;box-shadow:0 6px 16px rgba(79,70,229,.08)} .kb-subnav .subnav-tab{border-radius:10px;font-weight:600} .kb-subnav .subnav-tab.active{background:#4f46e5;color:#fff;box-shadow:0 8px 18px rgba(79,70,229,.3)}</style>
</head>
<body data-active-nav="knowledge-base" class="dashboard-shell-page">
<main class="app-content">
<div class="subnav-scroll"><div class="subnav-tabs kb-subnav"><a class="subnav-tab active" href="./01-kb-dashboard.html">Knowledge Base</a><a class="subnav-tab" href="./02-article-editor.html">Article Editor</a><a class="subnav-tab" href="./03-categories.html">KB Categories</a><a class="subnav-tab" href="./04-kb-settings.html">KB Settings</a><a class="subnav-tab" href="./05-kb-analytics.html">KB Analytics</a></div></div>

<div class="page-header"><div><h1>Bilimlar bazasi</h1><p class="text-muted">Jami 47 maqola, 12 kategoriya</p></div><div class="page-header-actions"><a class="btn btn-primary" href="./02-article-editor.html">+ Maqola yaratish</a><button class="btn btn-secondary" type="button" data-nav="./04-kb-settings.html">Sozlamalar</button></div></div>

<div class="metrics-grid"><div class="metric-card"><div class="metric-label">Maqolalar</div><div class="metric-value">47</div><div class="metric-trend">+5 bu oy</div></div><div class="metric-card"><div class="metric-label">Ko'rishlar</div><div class="metric-value">12,453</div><div class="metric-trend">+18%</div></div><div class="metric-card"><div class="metric-label">Foydali daraja</div><div class="metric-value">87%</div><div class="metric-trend">+3%</div></div><div class="metric-card"><div class="metric-label">Kategoriya</div><div class="metric-value">12</div><div class="metric-trend">Faol</div></div></div>

<section class="card">
  <div class="card-header"><div><h3>Maqolalar ro'yxati</h3></div></div>
  <div class="card-body stack">
    <div class="form-grid three">
      <div class="input-group"><i data-lucide="search"></i><input class="input" type="search" placeholder="Maqola yoki kategoriya..." data-kb-search></div>
      <select class="select" data-kb-status><option value="all">Status: Barchasi</option><option value="published">Published</option><option value="draft">Draft</option></select>
      <select class="select" data-kb-sort><option value="views">Most viewed</option><option value="recent">Recent</option><option value="alpha">Alphabetical</option></select>
    </div>
    <div class="table-wrap">
      <table class="table" data-kb-table>
        <thead><tr class="table-header"><th>Title</th><th>Category</th><th>Status</th><th>Views</th><th>Helpful</th><th>Updated</th><th>Actions</th></tr></thead>
        <tbody>
          <tr class="table-row" data-status="published" data-views="1245"><td><a href="./02-article-editor.html">Widget o'rnatish qo'llanmasi</a></td><td><span class="badge">Setup</span></td><td><span class="badge badge-success">Published</span></td><td>1,245</td><td>Up 98 | Down 12</td><td>2 kun oldin</td><td><button class="btn btn-secondary btn-sm" type="button" data-action="save">Edit</button></td></tr>
          <tr class="table-row" data-status="draft" data-views="224"><td><a href="./02-article-editor.html">Billing invoice yuklash</a></td><td><span class="badge">Billing</span></td><td><span class="badge">Draft</span></td><td>224</td><td>Up 12 | Down 2</td><td>Bugun</td><td><button class="btn btn-secondary btn-sm" type="button" data-action="save">Edit</button></td></tr>
          <tr class="table-row" data-status="published" data-views="980"><td><a href="./02-article-editor.html">Telegram integratsiya</a></td><td><span class="badge">Integrations</span></td><td><span class="badge badge-success">Published</span></td><td>980</td><td>Up 65 | Down 8</td><td>3 kun oldin</td><td><button class="btn btn-secondary btn-sm" type="button" data-action="save">Edit</button></td></tr>
          <tr class="table-row" data-status="published" data-views="440"><td><a href="./02-article-editor.html">Inbox SLA sozlash</a></td><td><span class="badge">Inbox</span></td><td><span class="badge badge-success">Published</span></td><td>440</td><td>Up 31 | Down 5</td><td>Kecha</td><td><button class="btn btn-secondary btn-sm" type="button" data-action="save">Edit</button></td></tr>
          <tr class="table-row" data-status="published" data-views="612"><td><a href="./02-article-editor.html">Webhook troubleshooting</a></td><td><span class="badge">Developer</span></td><td><span class="badge badge-success">Published</span></td><td>612</td><td>Up 51 | Down 6</td><td>4 kun oldin</td><td><button class="btn btn-secondary btn-sm" type="button" data-action="save">Edit</button></td></tr>
          <tr class="table-row" data-status="draft" data-views="88"><td><a href="./02-article-editor.html">CSAT survey best-practice</a></td><td><span class="badge">Analytics</span></td><td><span class="badge">Draft</span></td><td>88</td><td>Up 4 | Down 1</td><td>Bugun</td><td><button class="btn btn-secondary btn-sm" type="button" data-action="save">Edit</button></td></tr>
        </tbody>
      </table>
    </div>
    <div class="empty-state hidden" data-kb-empty><i data-lucide="search-x"></i><div>Hech narsa topilmadi</div><p class="text-muted" style="font-size:13px">Boshqa kalit so'z bilan qayta qidirib ko'ring</p></div>
    <div class="flex gap-2" style="margin-top:10px"><button class="btn btn-secondary btn-sm" type="button" data-kb-prev>Oldingi</button><span class="badge" data-kb-page>1 / 1</span><button class="btn btn-secondary btn-sm" type="button" data-kb-next>Keyingi</button></div>
  </div>
</section>
</main>
<script>window.addEventListener('DOMContentLoaded',()=>window.lucide&&window.lucide.createIcons&&window.lucide.createIcons());</script>
</body>
</html>