<!doctype html>
<html lang="uz">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QULAY CHAT - Agents</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/qulay-chat-design-system.css">
<script src="https://unpkg.com/lucide@latest" defer></script>
<script src="../assets/qulay-chat-shell.js" defer></script>
<script src="../assets/qulay-chat-runtime.js" defer></script>
<script src="../assets/team-management.js" defer></script>
</head>
<body data-active-nav="team" class="dashboard-shell-page">
<main class="app-content" data-team-page="agents">
<div class="subnav-scroll">
<div class="subnav-tabs">
<a class="subnav-tab active" href="./01-agents.html">Agents</a><a class="subnav-tab " href="./02-agent-profile.html">Agent Profile</a><a class="subnav-tab " href="./03-roles.html">Roles</a><a class="subnav-tab " href="./04-invitations.html">Invitations</a>
</div>
</div>
<div data-roles="agent" class="card" style="border-color:#FCD34D;background:#FFFBEB;margin-top:12px">
  <div class="card-body">
    <h3 style="margin:0 0 6px">Admin only</h3>
    <p class="text-muted" style="margin:0 0 12px">Bu bo'lim faqat adminlar uchun. Davom etish uchun agent dashboardga qayting.</p>
    <a class="btn btn-secondary" href="../04-dashboard/02-dashboard-agent.html">Agent dashboardga qaytish</a>
  </div>
</div>

<div data-roles="admin">
<div class="page-header">
<div>
<h1>Agents</h1>
<p class="text-muted">Jamoa, rollar va takliflarni boshqarish</p>
</div>
<div class="page-header-actions"><button type="button" class="btn btn-secondary" data-action="save">Saqlash</button></div>
</div>
<section class="card">
<div class="card-header">
<div>
<h3>Qidiruv va taklif</h3>
</div>
</div>
<div class="card-body">
<div class="form-grid" style="grid-template-columns:2fr auto auto">
<div class="input-group"><i data-lucide="search"></i><input class="input" type="search" placeholder="Ism yoki email bo'yicha qidiring" data-team-search></div>
<select class="select" data-team-status-filter><option value="all">Barcha status</option><option value="online">Online</option><option value="away">Away</option><option value="offline">Offline</option></select>
<div class="flex gap-2"><button type="button" class="btn btn-secondary" data-team-action="bulk-delete-agents">Tanlanganlarni o'chirish</button><button type="button" class="btn btn-primary" data-team-action="open-add-agent-modal">Agent qo'shish</button></div>
</div>
</div>
</section>
<section class="card">
<div class="card-header">
<div>
<h3>Agentlar ro&#39;yxati</h3>
</div>
</div>
<div class="card-body">
<div class="table-wrap">
<table class="table">
<thead>
<tr class="table-header">
<th><input type="checkbox" data-team-select-all aria-label="Barchasini tanlash"></th><th>Agent</th><th>Email</th><th>Role</th><th>Status</th><th>Oxirgi faollik</th><th>Actions</th>
</tr>
</thead>
<tbody data-team-agents-body>
<tr class="table-row"><td><input type="checkbox" data-team-select-row aria-label="Agentni tanlash"></td><td><div class="flex gap-2 items-center"><span class="avatar ">SA</span><div><a href="./02-agent-profile.html" style="color:var(--primary)"><strong>Sardor A.</strong></a></div></div></td><td>sardor@qulaychat.uz</td><td><span class="badge badge-primary">Admin</span></td><td><span class="flex gap-2 items-center"><span class="status-dot online"></span>Online</span></td><td>2m</td><td><div class="flex gap-2"><button type="button" class="btn btn-secondary" data-team-action="edit-agent">Edit</button><button type="button" class="btn btn-danger" data-team-action="delete-agent">Delete</button></div></td></tr><tr class="table-row"><td><input type="checkbox" data-team-select-row aria-label="Agentni tanlash"></td><td><div class="flex gap-2 items-center"><span class="avatar ">SM</span><div><a href="./02-agent-profile.html" style="color:var(--primary)"><strong>Sara M.</strong></a></div></div></td><td>sara@qulaychat.uz</td><td><span class="badge badge-info">Manager</span></td><td><span class="flex gap-2 items-center"><span class="status-dot online"></span>Online</span></td><td>5m</td><td><div class="flex gap-2"><button type="button" class="btn btn-secondary" data-team-action="edit-agent">Edit</button><button type="button" class="btn btn-danger" data-team-action="delete-agent">Delete</button></div></td></tr><tr class="table-row"><td><input type="checkbox" data-team-select-row aria-label="Agentni tanlash"></td><td><div class="flex gap-2 items-center"><span class="avatar ">AK</span><div><a href="./02-agent-profile.html" style="color:var(--primary)"><strong>Ali K.</strong></a></div></div></td><td>ali@qulaychat.uz</td><td><span class="badge">Agent</span></td><td><span class="flex gap-2 items-center"><span class="status-dot away"></span>Away</span></td><td>11m</td><td><div class="flex gap-2"><button type="button" class="btn btn-secondary" data-team-action="edit-agent">Edit</button><button type="button" class="btn btn-danger" data-team-action="delete-agent">Delete</button></div></td></tr><tr class="table-row"><td><input type="checkbox" data-team-select-row aria-label="Agentni tanlash"></td><td><div class="flex gap-2 items-center"><span class="avatar ">BR</span><div><a href="./02-agent-profile.html" style="color:var(--primary)"><strong>Bobur R.</strong></a></div></div></td><td>bobur@qulaychat.uz</td><td><span class="badge">Agent</span></td><td><span class="flex gap-2 items-center"><span class="status-dot offline"></span>Offline</span></td><td>1h</td><td><div class="flex gap-2"><button type="button" class="btn btn-secondary" data-team-action="edit-agent">Edit</button><button type="button" class="btn btn-danger" data-team-action="delete-agent">Delete</button></div></td></tr><tr class="table-row"><td><input type="checkbox" data-team-select-row aria-label="Agentni tanlash"></td><td><div class="flex gap-2 items-center"><span class="avatar ">MT</span><div><a href="./02-agent-profile.html" style="color:var(--primary)"><strong>Malika T.</strong></a></div></div></td><td>malika@qulaychat.uz</td><td><span class="badge">Agent</span></td><td><span class="flex gap-2 items-center"><span class="status-dot online"></span>Online</span></td><td>3m</td><td><div class="flex gap-2"><button type="button" class="btn btn-secondary" data-team-action="edit-agent">Edit</button><button type="button" class="btn btn-danger" data-team-action="delete-agent">Delete</button></div></td></tr><tr class="table-row"><td><input type="checkbox" data-team-select-row aria-label="Agentni tanlash"></td><td><div class="flex gap-2 items-center"><span class="avatar ">DN</span><div><a href="./02-agent-profile.html" style="color:var(--primary)"><strong>Dilshod N.</strong></a></div></div></td><td>dilshod@qulaychat.uz</td><td><span class="badge">Agent</span></td><td><span class="flex gap-2 items-center"><span class="status-dot away"></span>Away</span></td><td>22m</td><td><div class="flex gap-2"><button type="button" class="btn btn-secondary" data-team-action="edit-agent">Edit</button><button type="button" class="btn btn-danger" data-team-action="delete-agent">Delete</button></div></td></tr><tr class="table-row"><td><input type="checkbox" data-team-select-row aria-label="Agentni tanlash"></td><td><div class="flex gap-2 items-center"><span class="avatar ">NA</span><div><a href="./02-agent-profile.html" style="color:var(--primary)"><strong>Nodira A.</strong></a></div></div></td><td>nodira@qulaychat.uz</td><td><span class="badge">Agent</span></td><td><span class="flex gap-2 items-center"><span class="status-dot offline"></span>Offline</span></td><td>3h</td><td><div class="flex gap-2"><button type="button" class="btn btn-secondary" data-team-action="edit-agent">Edit</button><button type="button" class="btn btn-danger" data-team-action="delete-agent">Delete</button></div></td></tr><tr class="table-row"><td><input type="checkbox" data-team-select-row aria-label="Agentni tanlash"></td><td><div class="flex gap-2 items-center"><span class="avatar ">JP</span><div><a href="./02-agent-profile.html" style="color:var(--primary)"><strong>Jasur P.</strong></a></div></div></td><td>jasur@qulaychat.uz</td><td><span class="badge">Agent</span></td><td><span class="flex gap-2 items-center"><span class="status-dot online"></span>Online</span></td><td>1m</td><td><div class="flex gap-2"><button type="button" class="btn btn-secondary" data-team-action="edit-agent">Edit</button><button type="button" class="btn btn-danger" data-team-action="delete-agent">Delete</button></div></td></tr>
</tbody>
</table>
</div>
</div>
</section>
<div class="modal-overlay" data-modal="agent-edit-modal" hidden>
<div class="modal" role="dialog" aria-modal="true" aria-labelledby="agent-edit-modal-title">
<div class="modal-header">
<h3 id="agent-edit-modal-title">Agentni tahrirlash</h3>
<button class="btn btn-ghost btn-sm" type="button" data-team-action="close-agent-modal"><i data-lucide="x"></i></button>
</div>
<div class="modal-body">
<div class="form-grid one">
<label class="form-field">
<span class="form-label">Ism</span>
<input class="input" type="text" data-agent-edit-name placeholder="Ism">
</label>
<label class="form-field">
<span class="form-label">Email</span>
<input class="input" type="email" data-agent-edit-email placeholder="Email">
</label>
<label class="form-field">
<span class="form-label">Role</span>
<select class="select" data-agent-edit-role>
<option>Admin</option>
<option>Manager</option>
<option>Agent</option>
</select>
</label>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-team-action="close-agent-modal">Bekor qilish</button>
<button type="button" class="btn btn-primary" data-team-action="save-agent-modal">Saqlash</button>
</div>
</div>
</div>
<div class="modal-overlay" data-modal="agent-add-modal" hidden>
<div class="modal" role="dialog" aria-modal="true" aria-labelledby="agent-add-modal-title">
<div class="modal-header">
<h3 id="agent-add-modal-title">Yangi agent qo'shish</h3>
<button class="btn btn-ghost btn-sm" type="button" data-team-action="close-add-agent-modal"><i data-lucide="x"></i></button>
</div>
<div class="modal-body">
<div class="form-grid one">
<label class="form-field">
<span class="form-label">Ism</span>
<input class="input" type="text" data-agent-add-name placeholder="Ism">
</label>
<label class="form-field">
<span class="form-label">Email</span>
<input class="input" type="email" data-agent-add-email placeholder="Email">
</label>
<label class="form-field">
<span class="form-label">Role</span>
<select class="select" data-agent-add-role>
<option>Agent</option>
<option>Manager</option>
<option>Admin</option>
</select>
</label>
<label class="form-field">
<span class="form-label">Status</span>
<select class="select" data-agent-add-status>
<option>Online</option>
<option>Away</option>
<option>Offline</option>
</select>
</label>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-team-action="close-add-agent-modal">Bekor qilish</button>
<button type="button" class="btn btn-primary" data-team-action="save-add-agent-modal">Qo'shish</button>
</div>
</div>
</div>
</div>
</main>
<script>window.addEventListener("DOMContentLoaded", function(){ if (window.lucide && window.lucide.createIcons) { window.lucide.createIcons(); } });</script>
</body>
</html>
